<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AlchemyGames.master.cs" Inherits="AlchemyGamesv2._0.AlchemyGames" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>Ecommerce Video Game | Cart</title>

    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet/less" type="text/css" href="less/bannerslider.less">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>

    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="slider-collapse">
    <div id="site-content">
        <div class="site-header">
            <div class="container">
                <!--<a href="index.html" id="branding">
						<img src="images/Project - Drawing 1_2.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Alchemy Games</h1>
							<small class="site-description">Gaming reimagined</small>
						</div>
					</a> <!-- #branding -->

                <!--<div class="right-section pull-right">
						<a href="cart.html" class="cart"><i class="icon-cart"></i> 0 items in cart</a>
						<a href="#" class="login-button">Login/Register</a>
					</div> <!-- .right-section -->

                <div class="main-navigation">
                    <button class="toggle-menu"><i class="fa fa-bars"></i></button>
                    <ul class="menu">
                        <li class="menu-item home current-menu-item"><a href="index.html"><i class="icon-home"></i></a></li>
                        <li><a href="products.html">Accessories</a></li>
                        <li><a href="products.html">Promotions</a></li>
                        <li class="menu-item"><a href="products.html">PC</a></li>
                        <li class="menu-item"><a href="products.html">Playstation</a></li>
                        <li class="menu-item"><a href="products.html">Xbox</a></li>
                        <li class="menu-item"><a href="products.html">Wii</a></li>
                    </ul>
                    <!-- .menu -->

                    <div style="margin-left: 50%; margin-top: 20px; position: absolute;">
                        <a href="cart.html" class="cart"><i class="icon-cart"></i>0 items in cart</a>
                        <a href="#" class="login-button">Login/Register</a>
                    </div>
                    <!--<img src="images/Project - Drawing 1_2.png" alt="" class="logo">-->
                    <div class="search-form">
                        <label>
                            <img src="images/icon-search.png"></label>
                        <input type="text" placeholder="Search...">
                    </div>
                    <!-- .search-form -->

                    <div class="mobile-navigation"></div>
                    <!-- .mobile-navigation -->
                </div>
                <!-- .main-navigation -->
            </div>
            <!-- .container -->
        </div>
        <!-- .site-header -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="widget">
                            <h3 class="widget-title">Information</h3>
                            <ul class="no-bullet">
                                <li><a href="#">Site map</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <!-- .widget -->
                    </div>
                    <!-- column -->
                    <div class="col-md-2">
                        <div class="widget">
                            <h3 class="widget-title">Consumer Service</h3>
                            <ul class="no-bullet">
                                <li><a href="#">Secure</a></li>
                                <li><a href="#">Shipping &amp; Returns</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Orders &amp; Returns</a></li>
                                <li><a href="#">Group Sales</a></li>
                            </ul>
                        </div>
                        <!-- .widget -->
                    </div>
                    <!-- column -->
                    <div class="col-md-2">
                        <div class="widget">
                            <h3 class="widget-title">My Account</h3>
                            <ul class="no-bullet">
                                <li><a href="#">Login/Register</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Order Tracking</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                        <!-- .widget -->
                    </div>
                    <!-- column -->
                    <div class="col-md-6">
                        <div class="widget">
                            <h3 class="widget-title">Join our newsletter</h3>
                            <form action="#" class="newsletter-form">
                                <input type="text" placeholder="Enter your email...">
                                <input type="submit" value="Subsribe">
                            </form>
                        </div>
                        <!-- .widget -->
                    </div>
                    <!-- column -->
                </div>
                <!-- .row -->

                <div class="colophon">
                    <div class="copy">Copyright 2014 Company name. Designed by Themezy. All rights reserved.</div>
                    <div class="social-links square">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- .social-links -->
                </div>
                <!-- .colophon -->
            </div>
            <!-- .container -->
        </div>
        <!-- .site-footer -->
    </div>



    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
