<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AlchemyGames.master.cs" Inherits="AlchemyGamesv2._0.AlchemyGames" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>Alchemy Games</title>

    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

    <!-- Loading main css file -->
    <link href="css/Alchemy.css" rel="stylesheet" />
    <!-- Loading css for banner -->
    <link rel="stylesheet/less" type="text/css" href="less/bannerslider.less">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>

    <!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="HomePage.aspx" id="branding">
						<img src="Images/Icon.png" alt="" class="logo">
                        <!-- Icon made by [www.smashicons.com] from www.flaticon.com -->
						<div class="logo-text">
							<h1 class="site-title">Alchemy Games</h1>
							<small class="site-description">Fall Into The Game</small>
						</div>
					</a>

                    <br />

                    <br />

					<div class="right-section pull-right">
						<a id="cart" runat="server" href="Cart.aspx" class="cart"><i class="icon-cart"></i> Cart</a>
						<a id="login" runat ="server" href="Login.aspx">Login / Register</a>
                        <a id="logout" runat ="server" href="Login.aspx">Logout</a>
						<!--<a id="register" runat="server" href="Register.aspx">Register</a>-->
                        <a id="account" runat="server" href="Account.aspx">My Account</a>
                        <a href="Contact.aspx">Contact Us</a>
                        <a id="adminPage" runat ="server" href="Admin.aspx">Admin</a>
					</div>

					<div class="main-navigation">
						<button class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu" id="navMenu" runat="server">
							<%--Menu dynamically created--%>

						</ul>

						<div class="mobile-navigation"></div>
					</div>

					<div class="breadcrumbs">
						<div class="container">
							<a> </a>
							<span> </span>
						</div>
					</div>
				</div>
			</div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

			<div class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title"> <font color="#4990E2" > Navigation </font> </h3>
								<ul class="no-bullet">
									<li><a href="HomePage.aspx"> <font color="#45b77d"> Home </font> </a></li>
									<li><a href="Login.aspx"> <font color="#45b77d"> Login </font> </a></li>
									<li><a href="Register.aspx"> <font color="#45b77d"> Register </font> </a></li>
								</ul>
							</div>
						</div>
														
					</div>

					<div class="colophon">
						<div class="copy"> <font color="#4990E2"> Alchemy Games By The StormTroopers </font> </div>
						<!-- Template designed by Themezy -->
					</div>
				</div>
			</div> 
		</div>

		<div class="overlay"></div>

        </div>
    </form>
</body>
</html>
